<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>POK</title>
    <link rel="stylesheet" href="lib/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="lib/slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body class="body d-flex flex-column">

    <header class="header">
        <div class="block-header-top">
            <div class="wrapper">
                <div class="wrapper-content d-flex align-items-center justify-content-between">
                    <p class="block-header-top__date">Москва, 2019 | Июль, 07</p>
                    <div class="block-header-top__mail-phone">
                        <a href="mailto:INFO@ROK-RF.RU" class="mail-link mail-link_margin d-flex align-items-center">
                            <img src="img/mail.png" alt="" class="mail-link__icon mail-link__icon_margin">
                            <span class="mail-link__text">INFO@ROK-RF.RU</span>
                        </a>
                        <a href="tel:84953216598" class="phone-link d-flex align-items-center">
                            <img src="img/phone.png" alt="" class="phone-link__icon phone-link__icon_margin">
                            <span class="phone-link__text">+7 495 321 65 98</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="block-header-bottom">
            <div class="wrapper">
                <div class="block-header-bottom__content wrapper-content block-header-bottom__wrapper">
                    <div class="block-header-bottom__logo-title">
                        <a href="#" class="block-header-bottom__logo block-header-bottom__logo_margin">
                            <img src="img/logo.png" alt="" class="block-header-bottom__logo-img">
                        </a>
                        <p class="block-header-bottom__title">РОССИЙСКИЙ ОПРЕДЕЛЯЮЩИЙ КОМИТЕТ</p>
                    </div>
                    <div class="block-header-info">
                        <p class="block-header-info__name">НАЦИОНАЛЬНАЯ<br> ФИНАНСОВАЯ АССОЦИАЦИЯ</p>
                        <a href="WWW.NFA.RU" class="block-header-info__sait">WWW.NFA.RU</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="shrink">
        <section class="menu">
            <div class="wrapper-content">
                <div class="block-menu d-flex align-items-center justify-content-center">
                    <a href="#" class="block-menu__item">РОК</a>
                    <a href="#" class="block-menu__item active">О комитете</a>
                    <a href="#" class="block-menu__item">Деятельность</a>
                </div>
            </div>
        </section>
        <section class="content">
            <div class="block-content">
                <div class="wrapper">
                    <div class="wrapper-content">
                        <div class="block-bread-crumbs block-bread-crumbs_margin d-flex align-items-center flex-wrap">
                            <a href="#" class="block-bread-crumbs__item">О Российском определяющем комитете</a>
                            <span class="block-bread-crumbs__item block-bread-crumbs__item_text">Регламент Российского определяющего комитета</span>
                            <span class="block-bread-crumbs__item block-bread-crumbs__item_text">Члены РОК</span>
                        </div>
                        <p class="title-page title-page_margin">ЧЛЕНЫ РОК</p>
                        <div class="content content_margin">
                            <p class="content__text content__text_margin">
                                Членство в РОК не является персональным. Состав РОК определяется на основании заявлений, поданных в соответствии с Регламентом РОК, на срок 2 (два) года. РОК состоит из Голосующих участников и Наблюдателей. Голосующих участников РОК должно быть не менее 10 (десяти) и не более 15 (пятнадцати), Наблюдателей – не более 10 (десяти). Голосующими участниками РОК могут быть только кредитные организации и профессиональные участники рынка ценных бумаг в соответствии с требованиями российского законодательства (брокеры, дилеры, управляющие). Наблюдателями РОК могут стать только следующие организации:<br>
                                1. саморегулируемые организации в сфере финансового рынка;<br>
                                2. инфраструктурные организации финансового рынка;<br>
                                3. управляющие компании;<br>
                                4. иные организации по решению РОК.<br>
                                <br>
                                Более подробно о правилах членства в РОК см. <a href="#" class="content__link">раздел 3 Регламента РОК</a>
                            </p>
                        </div>
                        <div class="block-note block-note_margin">
                            <div class="block-note__line block-note__line_margin w-100"></div>
                            <div class="block-link-file__item d-flex">
                                <img src="img/pdf.png" alt="" class="block-link-file__icon">
                                <a href="#" class="block-link-file__link mt-1">Правила членства РОК (ст. 3 Регламента РОК)</a>
                            </div>
                            <div class="block-link-file__item d-flex">
                                <img src="img/pdf.png" alt="" class="block-link-file__icon">
                                <a href="#" class="block-link-file__link mt-1">Состав участников РОК</a>
                            </div>
                        </div>
                        <div class="block-slider">
                            <p class="block-slider__title block-slider__title_margin">НАБЛЮДАТЕЛИ РОССИЙСКОГО ОПРЕДЕЛЯЮЩЕГО КОМИТЕТА</p>
                            <div class="slider js-slider">
                                <a href="#" class="slider__item">
                                    <img src="img/image-1.png" alt="" class="slider__img">
                                </a>
                                <a href="#" class="slider__item">
                                    <img src="img/image-2.png" alt="" class="slider__img">
                                </a>
                                <a href="#" class="slider__item">
                                    <img src="img/image-1.png" alt="" class="slider__img">
                                </a>
                                <a href="#" class="slider__item">
                                    <img src="img/image-2.png" alt="" class="slider__img">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer class="footer">
        <div class="wrapper">
            <div class="block-footer">
                <div class="wrapper-content d-flex align-items-end">
                    <div class="block-footer__block-logo-cop block-footer__block-logo-cop_margin">
                        <a href="#" class="block-footer__logo block-footer__logo_margin">
                            <img src="img/logo-big.png" alt="" class="block-footer__img-logo">
                        </a>
                        <p class="block-footer__copywriting">© SRO NFA, 2020</p>
                    </div>
                    <div>
                        <div class="block-lins d-flex align-items-start">
                            <div class="block-lins__item block-lins__item_margin block-lins__item_margin-right">
                                <a href="mailto:INFO@ROK-RF.RU" class="block-lins__link block-lins__link_margin">INFO@ROK-RF.RU</a>
                                <a href="tel:84953216598" class="block-lins__link">+7 495 321 65 98</a>
                            </div>
                            <div class="block-lins__item block-lins__item_margin">
                                <a href="#" class="block-lins__link block-lins__link_margin">Регламент РОК</a>
                                <a href="#" class="block-lins__link">Подать заявку</a>
                            </div>
                        </div>
                        <p class="block-footer__text">Саморегулируемая организация «Национальная финансовая ассоциация» (СРО НФА)</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="lib/jquery/jquery-3.6.0.min.js"></script>
    <script src="lib/popper/popper.min.js"></script>
    <script src="lib/bootstrap/bootstrap.min.js"></script>
    <script src="lib/slick-1.8.1/slick/slick.js"></script>
    <script src="js/script.min.js"></script>

</body>

</html>
