<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>POK</title>
    <link rel="stylesheet" href="lib/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="lib/slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body class="body d-flex flex-column">

    <header class="header">
        <div class="block-header-top">
            <div class="wrapper">
                <div class="wrapper-content d-flex align-items-center justify-content-between">
                    <p class="block-header-top__date">Москва, 2019 | Июль, 07</p>
                    <div class="block-header-top__mail-phone">
                        <a href="mailto:INFO@ROK-RF.RU" class="mail-link mail-link_margin d-flex align-items-center">
                            <img src="img/mail.png" alt="" class="mail-link__icon mail-link__icon_margin">
                            <span class="mail-link__text">INFO@ROK-RF.RU</span>
                        </a>
                        <a href="tel:84953216598" class="phone-link d-flex align-items-center">
                            <img src="img/phone.png" alt="" class="phone-link__icon phone-link__icon_margin">
                            <span class="phone-link__text">+7 495 321 65 98</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="block-header-bottom">
            <div class="wrapper">
                <div class="block-header-bottom__content wrapper-content block-header-bottom__wrapper">
                    <div class="block-header-bottom__logo-title">
                        <a href="#" class="block-header-bottom__logo block-header-bottom__logo_margin">
                            <img src="img/logo.png" alt="" class="block-header-bottom__logo-img">
                        </a>
                        <p class="block-header-bottom__title">РОССИЙСКИЙ ОПРЕДЕЛЯЮЩИЙ КОМИТЕТ</p>
                    </div>
                    <div class="block-header-info">
                        <p class="block-header-info__name">НАЦИОНАЛЬНАЯ<br> ФИНАНСОВАЯ АССОЦИАЦИЯ</p>
                        <a href="WWW.NFA.RU" class="block-header-info__sait">WWW.NFA.RU</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="shrink">
        <section class="menu">
            <div class="wrapper-content">
                <div class="block-menu d-flex align-items-center justify-content-center">
                    <a href="#" class="block-menu__item">РОК</a>
                    <a href="#" class="block-menu__item active">О комитете</a>
                    <a href="#" class="block-menu__item">Деятельность</a>
                </div>
            </div>
        </section>
        <section class="content">
            <div class="wrapper">
                <div class="wrapper-content">
                    <div class="block-search block-search_margin">
                        <input type="text" placeholder="ПОИСК" class="block-search__input">
                        <a href="#" class="block-search__link">
                            <img src="img/search-icon.png" alt="" class="block-search__img">
                        </a>
                    </div>
                    <div class="block-links block-links_margin">
                        <a href="#" class="block-links__item">ДЕЯТЕЛЬНОСТЬ</a>
                        <a href="#" class="block-links__item active">ЗАПРОСЫ О СОЗЫВЕ РОК</a>
                        <a href="#" class="block-links__item">ПУБЛИЧНЫЕ РЕШЕНИЯ РОК И ИТОГИ ГОЛОСОВАНИЯ</a>
                    </div>
                    <div class="block-inquiries block-inquiries_margin">
                        <div class="block-inquiries__item">
                            <div class="block-inquiries__content">
                                <div class="block-inquiries__block-date">
                                    <p class="block-inquiries__date">№ <span class="bold">2105</span></p>
                                    <p class="block-inquiries__date">ОТ 28 МАЯ 2021 ГОДА</p>
                                </div>
                                <div>
                                    <p class="block-inquiries__text"><span class="bold">Lorem ipsum dolor sit amet</span>, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                                    <p class="block-inquiries__status">НА ГОЛОСОВАНИИ</p>
                                </div>
                            </div>
                            <div class="block-inquiries__footer d-flex align-items-center">
                                <a href="#" class="block-inquiries__link-footer active">О запросе</a>
                                <a href="#" class="block-inquiries__link-footer">Итоги голосования</a>
                                <a href="#" class="block-inquiries__link-footer">Решения</a>
                            </div>
                        </div>
                        <div class="block-inquiries__item">
                            <div class="block-inquiries__content">
                                <div class="block-inquiries__block-date">
                                    <p class="block-inquiries__date">№ <span class="bold">2105</span></p>
                                    <p class="block-inquiries__date">ОТ 28 МАЯ 2021 ГОДА</p>
                                </div>
                                <div>
                                    <p class="block-inquiries__text"><span class="bold">Lorem ipsum dolor sit amet</span>, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                                    <p class="block-inquiries__status">НА ГОЛОСОВАНИИ</p>
                                </div>
                            </div>
                            <div class="block-inquiries__footer d-flex align-items-center">
                                <a href="#" class="block-inquiries__link-footer active">О запросе</a>
                                <a href="#" class="block-inquiries__link-footer">Итоги голосования</a>
                                <a href="#" class="block-inquiries__link-footer">Решения</a>
                            </div>
                        </div>
                        <div class="block-inquiries__item">
                            <div class="block-inquiries__content">
                                <div class="block-inquiries__block-date">
                                    <p class="block-inquiries__date">№ <span class="bold">2105</span></p>
                                    <p class="block-inquiries__date">ОТ 28 МАЯ 2021 ГОДА</p>
                                </div>
                                <div>
                                    <p class="block-inquiries__text"><span class="bold">Lorem ipsum dolor sit amet</span>, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                                    <p class="block-inquiries__status">НА ГОЛОСОВАНИИ</p>
                                </div>
                            </div>
                            <div class="block-inquiries__footer d-flex align-items-center">
                                <a href="#" class="block-inquiries__link-footer active">О запросе</a>
                                <a href="#" class="block-inquiries__link-footer">Итоги голосования</a>
                                <a href="#" class="block-inquiries__link-footer">Решения</a>
                            </div>
                        </div>
                        <div class="block-inquiries__item">
                            <div class="block-inquiries__content">
                                <div class="block-inquiries__block-date">
                                    <p class="block-inquiries__date">№ <span class="bold">2105</span></p>
                                    <p class="block-inquiries__date">ОТ 28 МАЯ 2021 ГОДА</p>
                                </div>
                                <div>
                                    <p class="block-inquiries__text"><span class="bold">Lorem ipsum dolor sit amet</span>, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                                    <p class="block-inquiries__status">НА ГОЛОСОВАНИИ</p>
                                </div>
                            </div>
                            <div class="block-inquiries__footer d-flex align-items-center">
                                <a href="#" class="block-inquiries__link-footer active">О запросе</a>
                                <a href="#" class="block-inquiries__link-footer">Итоги голосования</a>
                                <a href="#" class="block-inquiries__link-footer">Решения</a>
                            </div>
                        </div>
                        <div class="block-inquiries__item">
                            <div class="block-inquiries__content">
                                <div class="block-inquiries__block-date">
                                    <p class="block-inquiries__date">№ <span class="bold">2105</span></p>
                                    <p class="block-inquiries__date">ОТ 28 МАЯ 2021 ГОДА</p>
                                </div>
                                <div>
                                    <p class="block-inquiries__text"><span class="bold">Lorem ipsum dolor sit amet</span>, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                                    <p class="block-inquiries__status">НА ГОЛОСОВАНИИ</p>
                                </div>
                            </div>
                            <div class="block-inquiries__footer d-flex align-items-center">
                                <a href="#" class="block-inquiries__link-footer active">О запросе</a>
                                <a href="#" class="block-inquiries__link-footer">Итоги голосования</a>
                                <a href="#" class="block-inquiries__link-footer">Решения</a>
                            </div>
                        </div>
                        <div class="block-inquiries__item">
                            <div class="block-inquiries__content">
                                <div class="block-inquiries__block-date">
                                    <p class="block-inquiries__date">№ <span class="bold">2105</span></p>
                                    <p class="block-inquiries__date">ОТ 28 МАЯ 2021 ГОДА</p>
                                </div>
                                <div>
                                    <p class="block-inquiries__text"><span class="bold">Lorem ipsum dolor sit amet</span>, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                                    <p class="block-inquiries__status">НА ГОЛОСОВАНИИ</p>
                                </div>
                            </div>
                            <div class="block-inquiries__footer d-flex align-items-center">
                                <a href="#" class="block-inquiries__link-footer active">О запросе</a>
                                <a href="#" class="block-inquiries__link-footer">Итоги голосования</a>
                                <a href="#" class="block-inquiries__link-footer">Решения</a>
                            </div>
                        </div>
                    </div>
                    <div class="block-navigation block-navigation_margin">
                        <div class="d-flex">
                            <a href="#" class="all-requests">все запросы</a>
                        </div>
                        <div class="block-pagination d-flex align-items-center justify-content-center">
                            <a href="#" class="block-pagination__arrow">
                                <img src="img/arrow-left.png" alt="" class="block-pagination__arrow-img">
                            </a>
                            <div class="d-flex align-items-center">
                                <a href="#" class="block-pagination__number active">1</a>
                                <a href="#" class="block-pagination__number">2</a>
                                <a href="#" class="block-pagination__number">3</a>
                                <a href="#" class="block-pagination__number">4</a>
                                <a href="#" class="block-pagination__number">...</a>
                            </div>
                            <a href="#" class="block-pagination__arrow">
                                <img src="img/arrow-right.png" alt="" class="block-pagination__arrow-img">
                            </a>
                        </div>
                        <div class="d-flex">
                            <div class="col-page">6/145</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer class="footer">
        <div class="wrapper">
            <div class="block-footer">
                <div class="wrapper-content d-flex align-items-end">
                    <div class="block-footer__block-logo-cop block-footer__block-logo-cop_margin">
                        <a href="#" class="block-footer__logo block-footer__logo_margin">
                            <img src="img/logo-big.png" alt="" class="block-footer__img-logo">
                        </a>
                        <p class="block-footer__copywriting">© SRO NFA, 2020</p>
                    </div>
                    <div>
                        <div class="block-lins d-flex align-items-start">
                            <div class="block-lins__item block-lins__item_margin block-lins__item_margin-right">
                                <a href="mailto:INFO@ROK-RF.RU" class="block-lins__link block-lins__link_margin">INFO@ROK-RF.RU</a>
                                <a href="tel:84953216598" class="block-lins__link">+7 495 321 65 98</a>
                            </div>
                            <div class="block-lins__item block-lins__item_margin">
                                <a href="#" class="block-lins__link block-lins__link_margin">Регламент РОК</a>
                                <a href="#" class="block-lins__link">Подать заявку</a>
                            </div>
                        </div>
                        <p class="block-footer__text">Саморегулируемая организация «Национальная финансовая ассоциация» (СРО НФА)</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="lib/jquery/jquery-3.6.0.min.js"></script>
    <script src="lib/popper/popper.min.js"></script>
    <script src="lib/bootstrap/bootstrap.min.js"></script>
    <script src="lib/slick-1.8.1/slick/slick.js"></script>
    <script src="js/script.min.js"></script>

</body>

</html>
