<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>POK</title>
    <link rel="stylesheet" href="lib/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="lib/slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body class="body d-flex flex-column">

    <header class="header">
        <div class="block-header-top">
            <div class="wrapper">
                <div class="wrapper-content d-flex align-items-center justify-content-between">
                    <p class="block-header-top__date">Москва, 2019 | Июль, 07</p>
                    <div class="block-header-top__mail-phone">
                        <a href="mailto:INFO@ROK-RF.RU" class="mail-link mail-link_margin d-flex align-items-center">
                            <img src="img/mail.png" alt="" class="mail-link__icon mail-link__icon_margin">
                            <span class="mail-link__text">INFO@ROK-RF.RU</span>
                        </a>
                        <a href="tel:84953216598" class="phone-link d-flex align-items-center">
                            <img src="img/phone.png" alt="" class="phone-link__icon phone-link__icon_margin">
                            <span class="phone-link__text">+7 495 321 65 98</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="block-header-bottom">
            <div class="wrapper">
                <div class="block-header-bottom__content wrapper-content block-header-bottom__wrapper">
                    <div class="block-header-bottom__logo-title">
                        <a href="#" class="block-header-bottom__logo block-header-bottom__logo_margin">
                            <img src="img/logo.png" alt="" class="block-header-bottom__logo-img">
                        </a>
                        <p class="block-header-bottom__title">РОССИЙСКИЙ ОПРЕДЕЛЯЮЩИЙ КОМИТЕТ</p>
                    </div>
                    <div class="block-header-info">
                        <p class="block-header-info__name">НАЦИОНАЛЬНАЯ<br> ФИНАНСОВАЯ АССОЦИАЦИЯ</p>
                        <a href="WWW.NFA.RU" class="block-header-info__sait">WWW.NFA.RU</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="shrink">
        <section class="menu">
            <div class="wrapper-content">
                <div class="block-menu d-flex align-items-center justify-content-center">
                    <a href="#" class="block-menu__item">РОК</a>
                    <a href="#" class="block-menu__item active">О комитете</a>
                    <a href="#" class="block-menu__item">Деятельность</a>
                </div>
            </div>
        </section>
        <section class="content">
            <div class="block-content">
                <div class="wrapper">
                    <div class="wrapper-content">
                        <p class="title-page title-page_margin text-center">ПРАВИЛА ПОДАЧИ ЗАПРОСОВ В РОК ОБ ОПРЕДЕЛЕНИИ НАСТУПЛЕНИЯ ИЛИ НЕ НАСТУПЛЕНИЯ КРЕДИТНОГО СОБЫТИЯ/ПОТЕНЦИАЛЬНОГО КРЕДИТНОГО СОБЫТИЯ</p>
                        <div class="content content_margin">
                            <p class="content__text content__text_margin">
                                Запрос может быть подан только Уполномоченным участником финансового рынка. Уполномоченным участником финансового рынка в рамках Регламента являются:<br>
                                • представитель владельцев облигаций;<br>
                                • расчетный агент (применительно к Инструменту, поступившему на рассмотрение в РОК);<br>
                                • банк;<br>
                                • профессиональный участник рынка ценных бумаг, в том числе действующий в интересах своего клиента.<br>
                                В целях направления Запроса об определении наступления Кредитного события/Потенциального Кредитного события просим заполнить все поля Формы ниже. После заполнения Формы Вам придет уведомление о получении запроса и статусе его рассмотрения. Проектом Регламента предусмотрено заполнение Формы на бланке и подписание уполномоченным лицом.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="horizontal-line horizontal-line_margin"></div>
                <div class="wrapper">
                    <div class="wrapper-content">
                        <p class="title-page title-page_color_blue title-page_margin text-center">ЗАПРОС ОБ ОПРЕДЕЛЕНИИ НАСТУПЛЕНИЯ КРЕДИТНОГО СОБЫТИЯ/ПОТЕНЦИАЛЬНОГО КРЕДИТНОГО СОБЫТИЯ</p>
                        <form>
                            <div class="block-applicant-info block-applicant-info_margin">
                                <div class="block-applicant-info__info block-applicant-info__info_margin">
                                    <p class="block-applicant-info__info-text">ИНФОРМАЦИЯ<br> О ЗАЯВИТЕЛЕ</p>
                                </div>
                                <div class="block-text-input">
                                    <p class="block-text-input__text block-text-input__text_margin">Полное наименование Уполномоченного участника финансового рынка</p>
                                    <textarea class="block-text-input__input">ЗАО КБ БАНК «ФИНАНСОВАЯ ОРГАНИЗАЦИЯ»</textarea>
                                    <!-- <div type="text" class="block-text-input__input">ЗАО КБ БАНК «ФИНАНСОВАЯ ОРГАНИЗАЦИЯ»</div> -->
                                </div>
                            </div>
                            <div class="block-text-input__wrapper">
                                <div class="block-text-input block-text-input_margin">
                                    <p class="block-text-input__text block-text-input__text_margin">ФИО лица, подающего Запрос от имени Уполномоченного участника финансового рынка</p>
                                    <textarea class="block-text-input__input">ИВАНОВ ИВАН ИВАНОВИЧ</textarea>
                                </div>
                                <div class="block-text-input block-text-input_margin">
                                    <p class="block-text-input__text block-text-input__text_margin">Контактный рабочий и мобильный (если имеется) номер телефона</p>
                                    <div type="text" class="block-text-input__input">
                                        <p class="block-text-input__number"><span class="color color_blue">Р: </span>+7 903 321 65 98</p>
                                        <p class="block-text-input__number"><span class="color color_blue">М: </span>+7 903 456 87 65</p>
                                    </div>
                                </div>
                                <div class="block-text-input block-text-input_margin">
                                    <p class="block-text-input__text block-text-input__text_margin">Корпоративный адрес электронной почты</p>
                                    <textarea class="block-text-input__input">IVANOV@FINORGANIZACIYA.RU</textarea>
                                </div>
                            </div>
                            <div class="block-text-input block-text-input_margin w-100">
                                <p class="block-text-input__text block-text-input__text_margin">Основание для направления Запроса в адрес Секретариата РОК</p>
                                <textarea class="block-text-input__input" placeholder="(указываются основания, подтверждающие соответствия задолженности критериям, указанным в п. 2.3 Регламента РОК)"></textarea>
                            </div>
                            <div class="block-text-input block-text-input_margin w-100">
                                <p class="block-text-input__text block-text-input__text_margin">Является ли Запрос Вопросом общего интереса в соответствии с Регламентом РОК?</p>
                                <div class="block-checkbox d-flex align-items-center">
                                    <div class="block-checkbox__item block-checkbox__item_margin">
                                        <input type="radio" name="interes" id="check-1" class="block-checkbox__input" checked>
                                        <label for="check-1" class="block-checkbox__label">ДА</label>
                                    </div>
                                    <div class="block-checkbox__item">
                                        <input type="radio" name="interes" id="check-2" class="block-checkbox__input">
                                        <label for="check-2" class="block-checkbox__label">НЕТ</label>
                                    </div>
                                </div>
                            </div>
                            <div class="block-text-input block-text-input_margin w-100">
                                <p class="block-text-input__text block-text-input__text_margin">Детальное описание всех вопросов, затрагивающих экономические интересы Уполномоченного участника финансового рынка или иных лиц, а также обстоятельства, которые, по мнению Уполномоченного участника финансового рынка, свидетельствуют о наступлении Кредитного события</p>
                                <textarea class="block-text-input__input" placeholder="(может быть прикреплен отдельный документ, подготовленный и подписанный уполномоченным лицом Уполномоченного участника финансового рынка)"></textarea>
                            </div>
                            <div class="block-text-input block-text-input_margin w-100">
                                <p class="block-text-input__text block-text-input__text_margin">Общедоступная информация, которая может повлиять на рассмотрение запроса РОК, в том числе в форме письменных комментариев</p>
                                <div class="d-flex align-items-stretch">
                                    <textarea class="block-text-input__input" placeholder="(может быть прикреплен отдельный документ, подготовленный и подписанный уполномоченным лицом Уполномоченного участника финансового рынка, или ссылка на пресс-релиз или иные публичные документы рассматриваемого вопроса)"></textarea>
                                    <label for="file-1" class="block-text-input__label-file">
                                        <input type="file" id="file-1" class="block-text-input__input-file">
                                    </label>
                                </div>
                            </div>
                            <div class="block-text-input block-text-input_margin w-100">
                                <p class="block-text-input__text block-text-input__text_margin">Наименование организации, являющейся стороной Инструмента (задолженности), и детали Инструмента (задолженности), в отношении которого (которой) подается Запрос РОК</p>
                                <textarea class="block-text-input__input"></textarea>
                            </div>
                            <div class="block-checkbox-list">
                                <div class="block-text-input block-text-input_margin w-100 block-checkbox-list__item block-checkbox-list__item_margin">
                                    <div class="block-checkbox d-flex align-items-center">
                                        <div class="block-checkbox__item block-checkbox__item_margin">
                                            <input type="radio" name="interes" id="check-11" class="block-checkbox__input" checked>
                                            <label for="check-11" class="block-checkbox__label">ДА</label>
                                        </div>
                                        <div class="block-checkbox__item">
                                            <input type="radio" name="interes" id="check-21" class="block-checkbox__input">
                                            <label for="check-21" class="block-checkbox__label">НЕТ</label>
                                        </div>
                                    </div>
                                    <p class="block-text-input__text block-text-input__text_margin-top">Содержит ли Запрос РОК конфиденциальную информацию</p>
                                </div>
                                <div class="block-text-input block-text-input_margin w-100 block-checkbox-list__item">
                                    <div class="block-checkbox d-flex align-items-center">
                                        <div class="block-checkbox__item block-checkbox__item_margin">
                                            <input type="radio" name="interes" id="check-12" class="block-checkbox__input" checked>
                                            <label for="check-12" class="block-checkbox__label">ДА</label>
                                        </div>
                                        <div class="block-checkbox__item">
                                            <input type="radio" name="interes" id="check-22" class="block-checkbox__input">
                                            <label for="check-22" class="block-checkbox__label">НЕТ</label>
                                        </div>
                                    </div>
                                    <p class="block-text-input__text block-text-input__text_margin-top">Подтверждение, что представленная в рамках Запроса РОК информация может быть публично раскрыта без нарушения действующего российского законодательства (или законодательства иностранного государства, если применимо)</p>
                                </div>
                            </div>
                            <div class="block-text-input block-text-input_margin block-input-desc w-100">
                                <input type="text" class="block-text-input__input block-text-input__input_height">
                                <p class="block-text-input__text block-input-desc__desc">Должность лица, подающего Запрос РОК от имени Уполномоченного участника финансового рынка</p>
                            </div>
                            <div class="block-text-input block-text-input_margin block-input-desc w-100">
                                <input type="text" class="block-text-input__input block-text-input__input_height">
                                <p class="block-text-input__text block-input-desc__desc">ФИО лица, подающего Запрос РОК от имени Уполномоченного участника финансового рынка</p>
                            </div>
                            <div class="block-text-input block-text-input_margin w-100">
                                <div class="d-flex align-items-stretch">
                                    <input type="text" class="block-text-input__input block-text-input__input_height" placeholder="Приложить Запрос">
                                    <label for="file-1" class="block-text-input__label-file block-text-input__input_height">
                                        <input type="file" id="file-1" class="block-text-input__input-file">
                                    </label>
                                </div>
                            </div>
                            <div class="d-flex align-items-center justify-content-center">
                                <a href="#" class="button button_margin">Отправить запрос</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer class="footer">
        <div class="wrapper">
            <div class="block-footer">
                <div class="wrapper-content d-flex align-items-end">
                    <div class="block-footer__block-logo-cop block-footer__block-logo-cop_margin">
                        <a href="#" class="block-footer__logo block-footer__logo_margin">
                            <img src="img/logo-big.png" alt="" class="block-footer__img-logo">
                        </a>
                        <p class="block-footer__copywriting">© SRO NFA, 2020</p>
                    </div>
                    <div>
                        <div class="block-lins d-flex align-items-start">
                            <div class="block-lins__item block-lins__item_margin block-lins__item_margin-right">
                                <a href="mailto:INFO@ROK-RF.RU" class="block-lins__link block-lins__link_margin">INFO@ROK-RF.RU</a>
                                <a href="tel:84953216598" class="block-lins__link">+7 495 321 65 98</a>
                            </div>
                            <div class="block-lins__item block-lins__item_margin">
                                <a href="#" class="block-lins__link block-lins__link_margin">Регламент РОК</a>
                                <a href="#" class="block-lins__link">Подать заявку</a>
                            </div>
                        </div>
                        <p class="block-footer__text">Саморегулируемая организация «Национальная финансовая ассоциация» (СРО НФА)</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="lib/jquery/jquery-3.6.0.min.js"></script>
    <script src="lib/popper/popper.min.js"></script>
    <script src="lib/bootstrap/bootstrap.min.js"></script>
    <script src="lib/slick-1.8.1/slick/slick.js"></script>
    <script src="js/script.min.js"></script>

</body>

</html>
